# austral-ingsis-classroom-formula-formula-template-1

./: README.md  build.gradle
.github/workflows/: classroom.yml
config/checkstyle/: checkstyle.xml
src/main/java/edu/austral/dissis/formula/: Absolut.java  BinaryUtils.java  Constant.java  Division.java  Expression.java  Function.java  Main.java  Multiply.java  Power.java  Sqrt.java  Substraction.java  Sum.java  Variable.java
src/test/java/edu/austral/dissis/formula/: ExampleTest.java  ListVariablesTest.java  PrintTest.java  ResolutionTest.java  ResolutionWithVariablesTest.java
